DATABASE_URL = "sqlite:///C:/Users/samuellima/AppData/Roaming/DBeaverData/workspace6/.metadata/sample-database-sqlite-1/Chinook.db"  # O banco será criado no diretório local com esse nome
SECRET_KEY = "8u298jnnamnad823bcjsdcn0-238e6tfcsd5c9pgbhaks"
ALGORITHM = "HS256"
EXPIRE_TIME = "5"